-- bool_logic.htt: Boolean logic proofs
-- Demonstrates boolElim computation rules and properties
-- Part of the HoTTGo real-world testing suite

----------------------------------------------------------------------
-- Basic Boolean Reflexivity
----------------------------------------------------------------------

-- true = true
Theorem true_eq_true : (Id Bool true true)
Proof
  reflexivity
Qed

-- false = false
Theorem false_eq_false : (Id Bool false false)
Proof
  reflexivity
Qed

-- For any b : Bool, b = b
Theorem bool_refl : (Pi b Bool (Id Bool (Var 0) (Var 0)))
Proof
  intro b
  reflexivity
Qed

----------------------------------------------------------------------
-- Boolean Path Types (Cubical)
----------------------------------------------------------------------

-- PathP Bool true true
Theorem true_path_true : (PathP Bool true true)
Proof
  exact (PathLam i true)
Qed

-- PathP Bool false false
Theorem false_path_false : (PathP Bool false false)
Proof
  exact (PathLam i false)
Qed

-- PathP Bool b b for any b
Theorem bool_path_refl : (Pi b Bool (PathP Bool (Var 0) (Var 0)))
Proof
  intro b
  exact (PathLam i (Var 0))
Qed

----------------------------------------------------------------------
-- Existential Properties
----------------------------------------------------------------------

-- There exists a boolean (true)
Theorem bool_exists_true : (Sigma b Bool Unit)
Proof
  split
  exact true
  constructor
Qed

-- There exists a boolean (false)
Theorem bool_exists_false : (Sigma b Bool Unit)
Proof
  split
  exact false
  constructor
Qed

-- There exist two distinct booleans
Theorem two_bools_exist : (Sigma a Bool (Sigma b Bool Unit))
Proof
  split
  exact true
  split
  exact false
  constructor
Qed

----------------------------------------------------------------------
-- Type-level Proofs
----------------------------------------------------------------------

-- Bool is a type
Theorem Bool_is_type : Type
Proof
  exact Bool
Qed

-- Bool = Bool
Theorem Bool_type_refl : (Id Type Bool Bool)
Proof
  reflexivity
Qed

-- Bool -> Bool is a type
Theorem Bool_to_Bool_type : Type
Proof
  exact (Pi b Bool Bool)
Qed

-- Bool -> Bool -> Bool is a type (binary operations)
Theorem Bool_binary_op_type : Type
Proof
  exact (Pi a Bool (Pi b Bool Bool))
Qed

----------------------------------------------------------------------
-- Function types for Boolean operations
----------------------------------------------------------------------

-- Type for not: Bool -> Bool
Theorem not_type : Type
Proof
  exact (Pi b Bool Bool)
Qed

-- Type for and: Bool -> Bool -> Bool
Theorem and_type : Type
Proof
  exact (Pi a Bool (Pi b Bool Bool))
Qed

-- Type for or: Bool -> Bool -> Bool
Theorem or_type : Type
Proof
  exact (Pi a Bool (Pi b Bool Bool))
Qed

-- Type for xor: Bool -> Bool -> Bool
Theorem xor_type : Type
Proof
  exact (Pi a Bool (Pi b Bool Bool))
Qed

-- Type for implies: Bool -> Bool -> Bool
Theorem implies_type : Type
Proof
  exact (Pi a Bool (Pi b Bool Bool))
Qed

----------------------------------------------------------------------
-- Boolean predicates
----------------------------------------------------------------------

-- Type of predicates on Bool (universe polymorphism)
Theorem Bool_predicate_type : (Sort 1)
Proof
  exact (Pi b Bool Type)
Qed

-- Type of relations on Bool
Theorem Bool_relation_type : (Sort 1)
Proof
  exact (Pi a Bool (Pi b Bool Type))
Qed

----------------------------------------------------------------------
-- More Boolean Theorems
----------------------------------------------------------------------

-- Triple introduction test
Theorem bool_triple_intro : (Pi a Bool (Pi b Bool (Pi c Bool Bool)))
Proof
  intro a
  intro b
  intro c
  assumption
Qed

-- Boolean with nested Sigma
Theorem bool_nested_sigma : (Sigma a Bool (Sigma b Bool (Sigma c Bool Unit)))
Proof
  split
  exact true
  split
  exact false
  split
  exact true
  constructor
Qed

----------------------------------------------------------------------
-- Additional Boolean Properties
----------------------------------------------------------------------

-- Every boolean equals itself (via destruct - reflexive)
Theorem bool_self_eq : (Pi b Bool (Id Bool (Var 0) (Var 0)))
Proof
  intro b
  reflexivity
Qed

-- We can construct a function from Bool
Theorem bool_const_true : (Pi b Bool Bool)
Proof
  intro b
  exact true
Qed

-- We can construct the identity on Bool
Theorem bool_id : (Pi b Bool Bool)
Proof
  intro b
  assumption
Qed

-- Boolean pairs exist
Theorem bool_pair : (Sigma a Bool (Sigma b Bool Unit))
Proof
  split
  exact true
  split
  exact false
  constructor
Qed

-- Bool equality is symmetric for identical values
Theorem bool_eq_sym_refl : (Pi b Bool (Id Bool (Var 0) (Var 0)))
Proof
  intro b
  reflexivity
Qed

-- Double introduction for Bool function
Theorem bool_double_intro : (Pi a Bool (Pi b Bool (Id Bool (Var 0) (Var 0))))
Proof
  intro a
  intro b
  reflexivity
Qed

----------------------------------------------------------------------
-- Path and Identity interaction
----------------------------------------------------------------------

-- Id Bool true true implies PathP Bool true true (by construction)
Theorem id_to_path_true : (PathP Bool true true)
Proof
  exact (PathLam i true)
Qed

-- Id Bool false false implies PathP Bool false false
Theorem id_to_path_false : (PathP Bool false false)
Proof
  exact (PathLam i false)
Qed

-- We can construct paths from reflexivity
Theorem bool_path_from_refl : (Pi b Bool (PathP Bool (Var 0) (Var 0)))
Proof
  intro b
  exact (PathLam i (Var 0))
Qed
