-- nat_arith.htt: Natural number arithmetic proofs
-- Demonstrates natElim computation rules and properties
-- Part of the HoTTGo real-world testing suite
-- Contains 25+ theorems

----------------------------------------------------------------------
-- Nat Reflexivity and Basic Properties
----------------------------------------------------------------------

-- For any n : Nat, n = n
Theorem nat_eq_refl : (Pi n Nat (Id Nat (Var 0) (Var 0)))
Proof
  intro n
  reflexivity
Qed

-- zero = zero
Theorem zero_eq_zero : (Id Nat zero zero)
Proof
  reflexivity
Qed

-- S(zero) = S(zero)  (1 = 1)
Theorem one_eq_one : (Id Nat (App succ zero) (App succ zero))
Proof
  reflexivity
Qed

-- S(S(zero)) = S(S(zero))  (2 = 2)
Theorem two_eq_two : (Id Nat (App succ (App succ zero)) (App succ (App succ zero)))
Proof
  reflexivity
Qed

-- S(S(S(zero))) = S(S(S(zero)))  (3 = 3)
Theorem three_eq_three : (Id Nat (App succ (App succ (App succ zero))) (App succ (App succ (App succ zero))))
Proof
  reflexivity
Qed

-- S(S(S(S(zero)))) = S(S(S(S(zero))))  (4 = 4)
Theorem four_eq_four : (Id Nat (App succ (App succ (App succ (App succ zero)))) (App succ (App succ (App succ (App succ zero)))))
Proof
  reflexivity
Qed

-- For any n, S(n) = S(n)
Theorem succ_eq_succ : (Pi n Nat (Id Nat (App succ (Var 0)) (App succ (Var 0))))
Proof
  intro n
  reflexivity
Qed

-- S(S(n)) = S(S(n))
Theorem double_succ_eq : (Pi n Nat (Id Nat (App succ (App succ (Var 0))) (App succ (App succ (Var 0)))))
Proof
  intro n
  reflexivity
Qed

-- S(S(S(n))) = S(S(S(n)))
Theorem triple_succ_eq : (Pi n Nat (Id Nat (App succ (App succ (App succ (Var 0)))) (App succ (App succ (App succ (Var 0))))))
Proof
  intro n
  reflexivity
Qed

----------------------------------------------------------------------
-- Path Type Variants (Cubical)
----------------------------------------------------------------------

-- PathP Nat zero zero (cubical path reflexivity)
Theorem zero_path_zero : (PathP Nat zero zero)
Proof
  exact (PathLam i zero)
Qed

-- PathP Nat n n for any n
Theorem nat_path_refl : (Pi n Nat (PathP Nat (Var 0) (Var 0)))
Proof
  intro n
  exact (PathLam i (Var 0))
Qed

-- Path for successor
Theorem succ_path_refl : (Pi n Nat (PathP Nat (App succ (Var 0)) (App succ (Var 0))))
Proof
  intro n
  exact (PathLam i (App succ (Var 0)))
Qed

-- Path from 1 to 1
Theorem one_path_one : (PathP Nat (App succ zero) (App succ zero))
Proof
  exact (PathLam i (App succ zero))
Qed

-- Path from 2 to 2
Theorem two_path_two : (PathP Nat (App succ (App succ zero)) (App succ (App succ zero)))
Proof
  exact (PathLam i (App succ (App succ zero)))
Qed

-- Path from 3 to 3
Theorem three_path_three : (PathP Nat (App succ (App succ (App succ zero))) (App succ (App succ (App succ zero))))
Proof
  exact (PathLam i (App succ (App succ (App succ zero))))
Qed

-- Double successor path
Theorem double_succ_path : (Pi n Nat (PathP Nat (App succ (App succ (Var 0))) (App succ (App succ (Var 0)))))
Proof
  intro n
  exact (PathLam i (App succ (App succ (Var 0))))
Qed

----------------------------------------------------------------------
-- Existential Properties
----------------------------------------------------------------------

-- There exists a natural number (zero)
Theorem nat_exists : (Sigma n Nat Unit)
Proof
  split
  exact zero
  constructor
Qed

-- There exists a natural number greater than zero (one = succ zero)
Theorem pos_nat_exists : (Sigma n Nat Unit)
Proof
  split
  exact (App succ zero)
  constructor
Qed

-- There exists a natural number with a successor
Theorem nat_with_succ_exists : (Sigma n Nat Nat)
Proof
  split
  exact zero
  exact (App succ zero)
Qed

-- There exist two natural numbers (0 and 1)
Theorem two_nats_exist : (Sigma a Nat (Sigma b Nat Unit))
Proof
  split
  exact zero
  split
  exact (App succ zero)
  constructor
Qed

----------------------------------------------------------------------
-- Type-level proofs
----------------------------------------------------------------------

-- Nat is a type (Nat : Type)
Theorem Nat_is_type : Type
Proof
  exact Nat
Qed

-- The type of natural numbers equals itself
Theorem Nat_type_refl : (Id Type Nat Nat)
Proof
  reflexivity
Qed

-- Nat -> Nat is a type
Theorem Nat_to_Nat_is_type : Type
Proof
  exact (Pi n Nat Nat)
Qed

-- Nat -> Nat -> Nat is a type (for binary operations)
Theorem Nat_binary_op_type : Type
Proof
  exact (Pi n Nat (Pi m Nat Nat))
Qed

-- Nat -> Nat -> Nat -> Nat is a type (ternary operations)
Theorem Nat_ternary_op_type : Type
Proof
  exact (Pi a Nat (Pi b Nat (Pi c Nat Nat)))
Qed

-- Id Nat is a type family
Theorem Id_Nat_is_type_family : (Pi a Nat (Pi b Nat Type))
Proof
  intro a
  intro b
  exact (Id Nat (Var 1) (Var 0))
Qed

----------------------------------------------------------------------
-- Successor properties
----------------------------------------------------------------------

-- succ is injective setup: S(n) = S(n) reflexive case
Theorem succ_inj_refl : (Pi n Nat (Id Nat (App succ (Var 0)) (App succ (Var 0))))
Proof
  intro n
  reflexivity
Qed

-- Multiple successors: S(0), S(S(0)), and S(S(S(0))) are all Nat
Theorem succ_types : (Sigma a Nat (Sigma b Nat (Sigma c Nat Unit)))
Proof
  split
  exact (App succ zero)
  split
  exact (App succ (App succ zero))
  split
  exact (App succ (App succ (App succ zero)))
  constructor
Qed

----------------------------------------------------------------------
-- Function Application Properties
----------------------------------------------------------------------

-- succ applied to zero gives a Nat
Theorem succ_zero_is_nat : Nat
Proof
  exact (App succ zero)
Qed

-- succ applied twice to zero gives a Nat
Theorem double_succ_zero_is_nat : Nat
Proof
  exact (App succ (App succ zero))
Qed

-- We can construct any finite natural number (5)
Theorem five_exists : Nat
Proof
  exact (App succ (App succ (App succ (App succ (App succ zero)))))
Qed

-- We can construct 10
Theorem ten_exists : Nat
Proof
  exact (App succ (App succ (App succ (App succ (App succ (App succ (App succ (App succ (App succ (App succ zero))))))))))
Qed

----------------------------------------------------------------------
-- Higher-order function types
----------------------------------------------------------------------

-- The type of predicates on Nat (returns Type1 due to universe polymorphism)
Theorem Nat_predicate_type : (Sort 1)
Proof
  exact (Pi n Nat Type)
Qed

-- Type of relations on Nat (returns Type1)
Theorem Nat_relation_type : (Sort 1)
Proof
  exact (Pi a Nat (Pi b Nat Type))
Qed
